.product-grid {
  width: 100%;
  min-height: 100vh;
  background-color: $color-grey-light;

  &-container {
    width: 90%;
    height: 100%;
    background-color: rgb(166, 166, 207);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }
}

.product {
    display: flex;
    flex-direction: column;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  &-info {
    position: relative;
    width: 100%;
    height: 23%;
    //   background-color: transparent;
    //
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
    
    & *{
        margin: 0.5rem 0;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: transparent;
      backdrop-filter: blur(2px);
      filter: brightness(130%);
      z-index: -1;
    }
  }

  & a{
      position: relative;
      top: 3%;
      z-index: 10;
      
  }
}
